<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RoomInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnBackInfo"
            android:padding="10dp"
            android:src="@drawable/back_blue"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_room"
            android:textSize="20sp"
            style="@style/TEXT"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classroom"
                        android:textColor="@color/light_blue"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/txtRoomInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TEXT"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_brown"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/study_time"
                        android:textSize="17sp"
                        android:textColor="@color/light_blue"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/txtTimeInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        style="@style/TEXT"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_brown"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_study"
                        android:textSize="17sp"
                        android:textColor="@color/light_blue"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/txtDateStudyInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        style="@style/TEXT"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_brown"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_name"
                        android:textSize="17sp"
                        android:textColor="@color/light_blue"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/txtSubjectInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        style="@style/TEXT"
                        android:layout_marginStart="50dp"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_brown"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/teacher"
                        android:textSize="17sp"
                        android:textColor="@color/light_blue"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/txtTeacherInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        style="@style/TEXT"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_brown"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_signup"
                        android:textSize="17sp"
                        android:textColor="@color/light_blue"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/txtTimeSignup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        style="@style/TEXT"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_brown"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report"
                        android:textSize="17sp"
                        android:textColor="@color/light_blue"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/txtReportInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        style="@style/TEXT"
                        android:layout_marginStart="30dp"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnReport"
                android:backgroundTint="@color/damaged"
                android:src="@drawable/note"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report"
                style="@style/TEXT"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>