<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClassroomActivity">

    <LinearLayout
        android:id="@+id/layoutClassroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:padding="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnBack"
                android:padding="10dp"
                android:src="@drawable/back"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classroom_list"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/classroom_off"
                        android:background="@color/blank"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blank_room"
                        style="@style/TEXT"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/classroom_off"
                        android:background="@color/select"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/selected_room"
                        style="@style/TEXT"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/classroom_off"
                        android:background="@color/damaged"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/damaged_room"
                        style="@style/TEXT"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTime"
            android:text="@string/morning_time"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="30dp"
            style="@style/TEXT"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cvFloor13"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/number_13"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/floor13"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        style="@style/TEXT"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:id="@+id/imgDrop13"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/drop_down"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/layoutListRoom13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1301"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="onClickItemRoom">
                        <LinearLayout
                            android:id="@+id/layoutP1301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1301"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1302"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1302"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1303"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1303"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1304"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1304"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1304"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1305"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1305"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1305"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1306"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1306"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1306"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cvFloor14"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/number_14"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/floor14"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        style="@style/TEXT"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:id="@+id/imgDrop14"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/drop_down"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/layoutListRoom14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1401"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1401"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1402"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1402"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1403"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1403"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1404"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1404"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1405"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1405"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1406"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1406"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1406"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cvFloor15"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/number_15"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/floor15"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        style="@style/TEXT"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:id="@+id/imgDrop15"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/drop_down"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/layoutListRoom15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1501"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1501"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1502"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1502"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1503"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1503"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1504"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1504"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1505"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1505"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1506"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1506"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1506"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cvFloor16"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/number_16"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/floor16"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        style="@style/TEXT"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:id="@+id/imgDrop16"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/drop_down"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/layoutListRoom16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1601"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1601"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1602"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1602"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1603"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1603"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1604"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1604"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1604"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1605"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1605"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1605"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRoom1606"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layoutP1606"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blank"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/classroom_off"/>
                            <TextView
                                android:id="@+id/txtP1606"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="P.1606"
                                android:textColor="@color/blank"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>